<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="ko">
	<head>
		<title>to-go-cups - 컵앗이 - 공유컵 프로젝트</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
		<link href="//fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet" type="text/css" />
		<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			/* Korean specific font information */

			body {
				font-family:
					Georgia, "Times New Roman", Times, /* English on all platforms */
					"Nanum Myeongjo", /* Korean on OS X 10.7 Lion and above */
					AppleMyungjo, /* Korean on Mac OS X 10.6 Snow Leopard and below */
					"Malgun Gothic", /* Sans-serif: Korean on Windows Vista and above */
					Batang, /* Korean on Windows XP and below */
					serif !important; /* Final fallback */
			}

			code {
				font-family:
					Menlo, /* English on OS X all versions */
					Consolas, /* English on Windows all versions */
					NanumGothicCoding, /* Korean on all platforms (might not exist!) */
					monospace !important; /* Final fallback */
			}

			h1, h2 {
				font-family:
					"Chelsea Market", /* English: Google WebFont */
					Georgia, /* English on all platforms */
					"Nanum Pen Script",
					"Nanum Myeongjo", /* Korean on OS X 10.7 Lion and above */
					AppleMyungjo, /* Korean on Mac OS X 10.6 Snow Leopard and below */
					"Malgun Gothic", /* Sans-serif: Korean on Windows Vista and above */
					Batang, /* Korean on Windows XP and below */
					serif !important; /* Final fallback */
			}
		</style>
		<script type="text/javascript">
		//<![CDATA[
			var _gaq = _gaq || [];
			_gaq.push(["_setAccount", "UA-652147-13"]);
			_gaq.push(["_trackPageview"]);

			(function() {
				var ga = document.createElement("script");
				ga.async = true;
				ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
				ga.type = "text/javascript";

				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function recordOutboundLink(link, category, action) {
				_gat._getTrackerByName()._trackEvent(category, action);
				setTimeout("document.location = \"" + link.href + "\"", 100);
			}
		//]]>
		</script>
	</head>
	<body>
		<div class="scrollblock block-title">
			<h1>컵앗이 - 공유컵 프로젝트</h1>
			<p>
				<img src = "img/cardnews_1.jpg"><br/ >
				<img src = "img/cardnews_2.jpg"><br/ >
				<img src = "img/cardnews_3.jpg"><br/ >
				<img src = "img/cardnews_4.jpg"><br/ >
				<img src = "img/cardnews_5.jpg"><br/ >
				<img src = "img/cardnews_6.jpg"><br/ >
			</p>
			<p class="meta">
				<a href="https://rogerdudler.github.io/git-guide/index.ko.html">git - 간편 안내서</a>형식을 빌렸습니다.<br />
				카드 뉴스는  <a href="https://github.com/rogerdudler/git-guide/issues">여기(github)</a>에 있어요!<br />
				설문지는 <a href="https://forms.gle/ZEASnToSCh6CgFPS8">여기(google)</a>에서 하실 수 있어요:)<br />
				<a href="index.zh.html">中文</a><br />
			</p>
			<img src="img/arrow.png" alt="자, 갑시다!" />
		</div>
		<a name="setup"></a>
		<div class="scrollblock block-setup">
			<h2>소개</h2>
			<p>
				안녕하세요! 저희는 경희대학교 시민교육에서 <b>공유컵 프로젝트</b>를<br />

				진행하고 있습니다.<br />

				본 프로젝트는 <b>일회용 컵 자체의 사용량을 줄이자</b>에 중점을 두고 있습니다.<br />

				일회용컵 보증금제, 텀블러 사용 권장 켐페인 등과 같은 방향에서<br />

				경희대 생활권 내에서 <i>공유경제</i>를 컨셉으로 따릉이와 전기 킥보드 같이,<br />

				`테이크 아웃 컵 또한,공유하면 어떨까?`<br />

				라는 생각으로 본 프로젝트를 시행하게 되었습니다.
			</p>	
		</div>
		<a name="create"></a>
		<div class="scrollblock block-create">
			<h2>실제 프로젝트는 아니에요.</h2>
			<p>
				`참여의사를 여쭈어보지만, 반드시 참여한다는 듯은 아닙니다.`<br />
				이 프로젝트는 이런 아이디어가 있으면 카페 입장에서<br />
				1. 어느 점이 참여에 도움을 주었는지<br />
				2. 그렇지 않다면, 개선해야 할 점은 무엇인지<br />
				를 알아보기 위함입니다.
			</p>
		</div>
		<a name="branching"></a>
		<div class="scrollblock block-branching">
			<h2>컵앗이는 어떻게 이루어지나요?</h2>
			<p>
				<ol>
					<li>공유 컵 프로젝트 참여 카페를 선정합니다. </li>
					<li>카페마다 구청에서 지원하는 공유 컵을 비치합니다. </li>
					<li>손님은 테이크아웃시 일회용 컵과 공유 컵 중 선택합니다. </li>
					<li>공유컵은 참여 카페 중 어디에서나 반납가능 합니다. </li>
					<li>수거된 컵은 세척 후 재사용 합니다. </li>
				</ol>
			</p>
		</div>
		<a name="trees"></a>
		<div class="scrollblock block-trees">
			<h2>카페에게 어떤 도움이 되나요?</h2>
				<p>
					커피 1회당 제공하는 일회용 컵 1개의 가격은 플라스틱 투명 컵 (약 98.4원) 과<br />

					뚜껑(약 23.2원), 빨대(약 4.4원), 홀더(약 23.8원)을 합치면 약 149.8원 입니다.<br />

					이 150원은 소비자에게 할인을, 카페에게 지출 비용 감소를 유도합니다.<br />

					두번째로, 환경 오염을 줄이기 위한 활동 참여로 <br />

					이미지 상승이나 홍보 효과 등을 기대할 수 있습니다.
			</p>	
			</p>
		</div>
		<a name="add"></a>
		<div class="scrollblock block-add">
			<h2>어떤 문제가 있을까요?</h2>
			<h3>1. 초기비용 문제</h3>
				<p>
					공유 컵은 구청에서 지원받아 <i>카페에서 부담하는 비용</i>은 없을 것입니다.
				</p>
			<h3>2. 공유 컵 세척 문제</h3>
				<p>
					위생은 가장 중요한 문제입니다.<br/ >

					초기 단계에서 세척이 용이하지 않은 음료를 제외하거나,<br/ >

					컵의 개수를 제한하고, 세척 도구 제공을 지원합니다. <br/ >
					
					또한 이런 실험 단계에서 일어나는 문제점들을<br />
					
					관리자 측에서 적극 수렴해 해결 할 예정입니다.
				</p>
			<h3>3. 공유 컵 수거율 문제</h3>
				<p>
					공유 컵이 반납되지 않을 수 있습니다.<br/ >

					만약 훼손이나 유실되어도 카페에서 부담하지 않습니다. <br/ >

					또한 컵앗이 프로젝트 로고를 컵에 부착합니다.
				</p>
		</div>
		<a name="hints"></a>
		<div class="scrollblock block-hints">
			<h2>감사합니다!</h2>
			<p>
				아래의 링크로 가시면 구글 설문에 참여하실 수 있습니다.<br/ >

				<a href="https://forms.gle/ZEASnToSCh6CgFPS8"><em>구글 설문지 참여</em></a>

			</p>
		</div>
		<a name="resources"></a>
		<div class="scrollblock block-resources">
			<h2>링크 & 자료</h2>
			<h3>to-go-cups github</h3>
			<p>
				<ul>
					<li><a href="https://github.com/to-go-cups/to-go-cups.github.io/blob/master/README.md">to-go-cups README</a></li>
				</ul>
			</p>
		</div>
	</body>
</html>
